id=scout-3
leader=leader
repository=/home/seeyunk/temp/scout-3
#repository=d:\\temp\\scout-3
cluster=leader@localhost:5079,scout-1@localhost:5080,scout-2@localhost:5081,scout-3@localhost:5082
cli_port=6082