id=leader
leader=leader
#repository=D:\\works\\workspace_gant\\squad\\target\\deploy\\sysroute
repository=/home/seeyunk/works/workspace_gant/squad/target/deploy/sysroute
cluster=leader@localhost:5079,scout-1@localhost:5080,scout-2@localhost:5081;scout-3@localhost:5082
cli_port=6079		